<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessWebAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AntrenmanKayitlari">
    <Key>
      <PropertyRef Name="kayitID" />
    </Key>
    <Property Name="kayitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="antrenmanID" Type="int" Nullable="false" />
    <Property Name="hareketID" Type="int" Nullable="false" />
    <Property Name="hareketSira" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Antrenmanlar">
    <Key>
      <PropertyRef Name="antrenmanID" />
    </Key>
    <Property Name="antrenmanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="antrenmanAciklama" Type="varchar" MaxLength="250" />
    <Property Name="antrenmanTarih" Type="date" Nullable="false" />
    <Property Name="antrenmanDurum" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Hareketler">
    <Key>
      <PropertyRef Name="hareketID" />
    </Key>
    <Property Name="hareketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hareketAdi" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="HareketSetleri">
    <Key>
      <PropertyRef Name="setID" />
    </Key>
    <Property Name="setID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kayitID" Type="int" Nullable="false" />
    <Property Name="setTekrar" Type="int" Nullable="false" />
    <Property Name="setAgirlik" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_AntrenmanKayitlari_Antrenmanlar">
    <End Role="Antrenmanlar" Type="Self.Antrenmanlar" Multiplicity="1" />
    <End Role="AntrenmanKayitlari" Type="Self.AntrenmanKayitlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Antrenmanlar">
        <PropertyRef Name="antrenmanID" />
      </Principal>
      <Dependent Role="AntrenmanKayitlari">
        <PropertyRef Name="antrenmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HareketSetleri_AntrenmanKayitlari">
    <End Role="AntrenmanKayitlari" Type="Self.AntrenmanKayitlari" Multiplicity="1" />
    <End Role="HareketSetleri" Type="Self.HareketSetleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AntrenmanKayitlari">
        <PropertyRef Name="kayitID" />
      </Principal>
      <Dependent Role="HareketSetleri">
        <PropertyRef Name="kayitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessWebAppModelStoreContainer">
    <EntitySet Name="AntrenmanKayitlari" EntityType="Self.AntrenmanKayitlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Antrenmanlar" EntityType="Self.Antrenmanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hareketler" EntityType="Self.Hareketler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HareketSetleri" EntityType="Self.HareketSetleri" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AntrenmanKayitlari_Antrenmanlar" Association="Self.FK_AntrenmanKayitlari_Antrenmanlar">
      <End Role="Antrenmanlar" EntitySet="Antrenmanlar" />
      <End Role="AntrenmanKayitlari" EntitySet="AntrenmanKayitlari" />
    </AssociationSet>
    <AssociationSet Name="FK_HareketSetleri_AntrenmanKayitlari" Association="Self.FK_HareketSetleri_AntrenmanKayitlari">
      <End Role="AntrenmanKayitlari" EntitySet="AntrenmanKayitlari" />
      <End Role="HareketSetleri" EntitySet="HareketSetleri" />
    </AssociationSet>
  </EntityContainer>
</Schema>