<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FitnessWebAppModelStoreContainer" CdmEntityContainer="FitnessWebAppEntities">
    <EntitySetMapping Name="AntrenmanKayitlari">
      <EntityTypeMapping TypeName="FitnessWebAppModel.AntrenmanKayitlari">
        <MappingFragment StoreEntitySet="AntrenmanKayitlari">
          <ScalarProperty Name="kayitID" ColumnName="kayitID" />
          <ScalarProperty Name="antrenmanID" ColumnName="antrenmanID" />
          <ScalarProperty Name="hareketID" ColumnName="hareketID" />
          <ScalarProperty Name="hareketSira" ColumnName="hareketSira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Antrenmanlar">
      <EntityTypeMapping TypeName="FitnessWebAppModel.Antrenmanlar">
        <MappingFragment StoreEntitySet="Antrenmanlar">
          <ScalarProperty Name="antrenmanID" ColumnName="antrenmanID" />
          <ScalarProperty Name="antrenmanAciklama" ColumnName="antrenmanAciklama" />
          <ScalarProperty Name="antrenmanTarih" ColumnName="antrenmanTarih" />
          <ScalarProperty Name="antrenmanDurum" ColumnName="antrenmanDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hareketler">
      <EntityTypeMapping TypeName="FitnessWebAppModel.Hareketler">
        <MappingFragment StoreEntitySet="Hareketler">
          <ScalarProperty Name="hareketID" ColumnName="hareketID" />
          <ScalarProperty Name="hareketAdi" ColumnName="hareketAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HareketSetleri">
      <EntityTypeMapping TypeName="FitnessWebAppModel.HareketSetleri">
        <MappingFragment StoreEntitySet="HareketSetleri">
          <ScalarProperty Name="setID" ColumnName="setID" />
          <ScalarProperty Name="kayitID" ColumnName="kayitID" />
          <ScalarProperty Name="setTekrar" ColumnName="setTekrar" />
          <ScalarProperty Name="setAgirlik" ColumnName="setAgirlik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>